body {
    background-color: @olive;

    .gsap-container{

        #myCarousel {
            

            .carousel-inner{

                .item{
                    background-color: @olive;

                    img{
                        margin: 0 auto;
                        height: 50vw;
                    }
                    // .carousel-caption{
                    //     display: flex;
                    //     flex-direction: column;
                    //     align-content: flex-end;
                    //     background-color: #847a23;
                    //     // padding-top: 20px;
                    //     margin-top: 50%;
                    //     // font-size: 0.1rem;
                    // }
                }
            }
        }
    }
}