.main-image {
  position: relative;

  .jumbotron-image {
    width: 100vw;
  }

  h2 {
    position: absolute;
    top: 40%;
    left: 8%;
    letter-spacing: 2px;
    line-height: 1.9;
    color: @verypalegreen;
    font-size: 7rem;
    font-weight: bold;
    font-family: Montaga, serif;

    @media @min2560 {
      top: 35%;
      left: 11%;
      font-size: 12rem;
    }

    @media @max1440 {
      top: 33%;
      left: 10%;
      font-size: 6.8rem;
    }

    @media @max1280 {
      top: 30%;
      left: 10%;
      font-size: 6.7rem;
    }

    @media @max1024 {
      top: 28%;
      left: 10%;
      font-size: 6.5rem;
    }

    @media @max992 {
      top: 24%;
      left: 9%;
      font-size: 6rem;
    }

    @media @max768 {
      top: 20%;
      left: 8%;
      font-size: 4.5rem;
    }

    @media @max500 {
      top: 16%;
      left: 5%;
      font-size: 3.5rem;
    }

    @media @max480 {
      top: 15%;
      left: 8%;
      font-size: 3rem;
    }
    
    @media @max320 {
      top: 20%;
      left: 10%;
      font-size: 2rem;
    }
  }
}

