.first-mixins() {
    display: flex;
    justify-content: space-between;
  }
  
  .second-mixins() {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .third-mixins() {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  
  .fourth-mixins() {
    display: flex;
    justify-content: space-around;
  }  