// mobile
@min2560: ~"(min-width: 2560px)";
@max1440: ~"(max-width:1440px)";
@max1280: ~"(max-width: 1280px)";
@max1024: ~"(max-width: 1024px)";
@max992: ~"(max-width: 992px)";
@max768: ~"(max-width: 768px)";
@max500: ~"(max-width: 500px)";
@max480: ~"(max-width: 480px)";
@max320: ~"(max-width: 320px)";

// colors
@brown: #633f0e;
@olive: #313715;
@dkgreen: #11270b;
@ltgreen: #847a23;
@greenblack: #140801;
@verypalegreen: #f5eeb3;
@orange: #8C6613;

// font-sizes
@h1-font-size: 3rem;
@h3-font-size: 2rem;